<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
    <artifactId>io</artifactId>
	<groupId>es.upm</groupId>
	<version>5.6</version>
	<packaging>jar</packaging>

	<name>${project.groupId}.${project.artifactId}</name>
	<properties>
		<encoding>UTF-8</encoding>
		<jdk.version>1.8</jdk.version>
		<maven.compiler.version>3.3</maven.compiler.version>
	</properties>
    <profiles>
        <!-- Maven will apply this by default as we set in $HOME/.m2/settings.xml -->
        <!-- Default: -Denvironment.type=develop -->
        <profile>
            <id>develop</id>
            <activation>
                <property>
                    <name>environment.type</name>
                    <value>develop</value>
                </property>
            </activation>
            <properties>
            </properties>
        </profile>
        <!-- mvn install -Denvironment.type=preproduction -->
        <profile>
            <id>preproduction</id>
            <activation>
                <property>
                    <name>environment.type</name>
                    <value>preproduction</value>
                </property>
            </activation>
            <properties>
            </properties>
        </profile>
        <!-- mvn install -Denvironment.type=production -->
        <profile>
            <id>production</id>
            <activation>
                <property>
                    <name>environment.type</name>
                    <value>production</value>
                </property>
            </activation>
            <properties>
            </properties>
        </profile>
    </profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>